# Dockerfile.backend

# Etapa 1: Construção
FROM composer:2 AS build

WORKDIR /app

COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-dev --no-scripts --prefer-dist

COPY backend ./
RUN composer dump-autoload --optimize

# Etapa 2: Produção
FROM php:8.0-fpm

# Instala dependências
RUN apt-get update && apt-get install -y \
    libzip-dev \
    unzip \
    git \
    curl \
    && docker-php-ext-install zip pdo_mysql

COPY --from=build /app /var/www
WORKDIR /var/www

RUN chown -R www-data:www-data /var/www

EXPOSE 9000

CMD ["php-fpm"]
